{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalHost": "Host=localhost;Username=esentis;Password=lammerz88!!;Database=Horudom;Application Name=Horudom"
  }
}